artifact_path: file:///c:/Users/ULTRAPC/Desktop/notebook ML/ipnyb/mlruns/761854136110779325/models/m-4beb50c8a2d246798727cc4f522cde2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.3.2
model_id: m-4beb50c8a2d246798727cc4f522cde2e
model_size_bytes: 33106139
model_uuid: m-4beb50c8a2d246798727cc4f522cde2e
prompts: null
run_id: 3ef0216d23af4cb4813af9e10357ac5a
utc_time_created: '2026-02-01 18:00:58.440640'
