artifact_path: file:///c:/Users/ULTRAPC/Desktop/notebook ML/ipnyb/mlruns/761854136110779325/models/m-8b2fd8bc666e431496ef77ebfd1f4110/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.3.2
model_id: m-8b2fd8bc666e431496ef77ebfd1f4110
model_size_bytes: 33106139
model_uuid: m-8b2fd8bc666e431496ef77ebfd1f4110
prompts: null
run_id: 1a0465887bb4430a949e96fb9646fe00
utc_time_created: '2026-02-01 19:43:23.921387'
