artifact_path: file:///c:/Users/ULTRAPC/Desktop/notebook ML/ipnyb/mlruns/761854136110779325/models/m-33b8e588a3c44d9ebb3fa869e97712dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.3.2
model_id: m-33b8e588a3c44d9ebb3fa869e97712dc
model_size_bytes: 33106139
model_uuid: m-33b8e588a3c44d9ebb3fa869e97712dc
prompts: null
run_id: 981957d95ab947f9900eb6e818540c40
utc_time_created: '2026-02-01 18:40:14.042188'
